{
  "name": "announcr",
  "description": "Voice announcements for your agents — hear builds, deploys, and finished tasks spoken out loud on your devices.",
  "version": "1.0.0",
  "author": {
    "name": "Announcr"
  },
  "homepage": "https://announcr.fm",
  "repository": "https://github.com/BloxxOnline/announcr-mcp-plugin",
  "license": "MIT",
  "mcpServers": "./mcp.json"
}
